<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--查询页-->
    <include layout="@layout/layout_head_top" />

    <include layout="@layout/layout_head_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="45dp">

        <Button
            android:id="@+id/activity_selecttype_btn_serialnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/layout_main_button_style"
            android:text="按流水号查询"
            android:textColor="@color/color_FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activity_selecttype_btn_transactionsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_selecttype_btn_serialnumber"
            android:layout_marginTop="50dp"
            android:background="@drawable/layout_main_button_style"
            android:text="按交易汇总查询"
            android:textColor="@color/color_FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activity_selecttype_btn_return_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:background="@color/color_1DB4DE"
            android:text="@string/return_main"
            android:textColor="@color/color_FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>