<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--查询交易汇总-->
    <include layout="@layout/layout_head_top" />

    <include layout="@layout/layout_head_two" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TransactionSumSelectTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聚优卡消费交易汇总" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSumSelectTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总笔数：" />

                    <TextView
                        android:id="@+id/activity_transactionsumselect_juyoucard_pencount"
                        style="@style/TransactionSumSelectTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TransactionSumSelectTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总点数：" />

                    <TextView
                        android:id="@+id/activity_transactionsumselect_juyoucard_spotcount"
                        style="@style/TransactionSumSelectTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/viewfinder_mask" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/activity_transactionsumselect_btn_return_main"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@color/color_1DB4DE"
            android:text="返回首页"
            android:textColor="@color/color_FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>