<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head_top" />

    <include layout="@layout/layout_head_two" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--1Pos机签到-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1.POS机签到"
                android:textColor="@color/color_dd080808"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/HelpTextViewNumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1、" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_help_1"
                    android:textColor="@color/color_dd080808"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/help_2" />

            <!--2主功能页面-->
            <TextView
                style="@style/HelpTextViewNumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2.主功能页面" />
            <!--2.1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Base.ThemeOverlay.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.1"
                    android:textColor="@color/color_help_startnum"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_help_2.1"
                    android:textColor="@color/color_dd080808"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_3" />
            <!--2.2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/HelpTextViewNumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_help_2.2"
                    android:textColor="@color/color_dd080808"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_6" />

            <!--2.3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Base.ThemeOverlay.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.3"
                    android:textColor="@color/color_help_startnum"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_help_2.3"
                    android:textColor="@color/color_dd080808"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_7" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_9" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_6" />
        </LinearLayout>
    </ScrollView><!--整体滑动控件-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/activity_help_btn_return_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_1DB4DE"
            android:text="返回首页"
            android:textColor="@color/color_FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>