<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--颜色为#3CCABA白字头部下侧，高度27px-->
    <TextView
        android:id="@+id/tv_layout_type"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/color_3CCABA"
        android:textColor="@color/color_FFFF"
        android:layout_height="35dp" />
</LinearLayout>